<?php
return [
    'home' => 'Home',
    'welcome' => 'welcome',
    'more' => 'more',
    'search' => 'search',
    'release' => 'Release date',
    'related_video' => 'Related Video',
    'play' => 'Play',
    'share' => 'Share',
    'azan' => 'Azan',
    'merath' => 'Inheritance account',
    'mosque' => 'nearest mosque',
    'sebha' => 'Electronic rosary',
    'prayer' => 'Prayer Time',
    'zakah' => 'Zakat Calculate',
    'call_ton' => 'Call Tone',
    'muslim_guide' =>  'Muslim Guide',
    'you_search_about' => 'You Search About',
    'unsub' => 'UnsubScribe',
    'logout' => 'LogOut',
];
